<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhar's CS Bookstore - Books</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">CS Books</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="offers.html">Special Offers</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="books" class="books">
        <h2>Our Books</h2>
        <div class="book-grid">
            <div class="book">
                <img src="book1.jpg" alt="Introduction to Algorithms">
                <h3>Algorithm for Beginners</h3>
                <p>Get started with Algorithms through easy-to-understand examples and exercises.</p>
            </div>
            <div class="book">
                <img src="CN.jpg" alt="Advanced C Programming">
                <h3>Computer Networking</h3>
                <p>Deep dive into advanced Computer Network concepts.</p>
            </div>
            <div class="book">
                <img src="book2.jpg" alt="C Data Structures">
                <h3> Data Structures</h3>
                <p>Learn how to implement data structures like arrays, linked lists, and more in C.</p>
            </div>
            <div class="book">
                <img src="os.jpg" alt="C Algorithms">
                <h3>Operating Systems</h3>
                <p>Master Operating systems with a focus on real-world applications.</p>
            </div>
            
            <div class="book">
                <img src="dp.png" alt="C Programming Cookbook">
                <h3>Design Patterns</h3>
                <p>Explore a collection of practical solutions to common design patterns</p>
            </div>
            <div class="book">
                <img src="AI.jpg" alt="Mastering C">
                <h3>Artificial Intelligence</h3>
                <p>Become an expert in  artificial intelligence with this in-depth guide on advanced concepts.</p>
            </div>
            <div class="book">
                <img src="Js.jpg" alt="Mastering C">
                <h3>Java Script</h3>
                <p>Master in Java Script and its advanced concepts.</p>
            </div>
            <div class="book">
                <img src="cc.jpg" alt="Mastering C">
                <h3>Clean Code</h3>
                <p>Become an expert in  coding with this in-depth guide on advanced concepts.</p>
            </div>
            
        </div>
    </section>

    
    


    <footer>
        <p>&copy; 2025 Dhar's CS Bookstore. All Rights Reserved.</p>
    </footer>
</body>
</html>
